M : 2
N : 4
NNZ : 5
Ndiags : 3
Num_diags ER in ( 0 %, 10 % ) : 0.000000 
Num_diags ER in [ 10 %, 20 % ) : 0.000000 
Num_diags ER in [ 20 %, 30 % ) : 0.000000 
Num_diags ER in [ 30 %, 40 % ) : 0.000000 
Num_diags ER in [ 40 %, 50 % ) : 0.000000 
Num_diags ER in [ 50 %, 60 % ) : 0.333333 
Num_diags ER in [ 60 %, 70 % ) : 0.000000 
Num_diags ER in [ 70 %, 80 % ) : 0.000000 
Num_diags ER in [ 80 %, 90 % ) : 0.000000 
Num_diags ER in [ 90 %, 100 % ] : 0.666667 
NTdiags_ratio : 0.666667  ( TH is 0.6 )
ER_DIA : 0.833333
aver_RD : 2.500000
max_RD : 3
min_RD : 2
dev_RD : 0.250000
ER_RD : 0.833333
row_bounce : 0.500000
aver_CD : 1.250000
max_CD : 2
min_CD : 1
dev_CD : 0.187500
ER_CD : 0.625000
col_bounce : 0.250000
R : 0.000000
1x1_ratio : 0.400000
2x1_ratio : 0.200000
1x2_ratio : 0.200000
2x2_ratio : 0.200000
3x1_ratio : 0.000000
3x2_ratio : 0.000000
1x3_ratio : 0.000000
2x3_ratio : 0.000000
3x3_ratio : 0.000000
blocks_ratio : 0.600000
spots_ratio : 0.400000
R_size : 1 , C_size : 2 , ER_block : 0.625000, Estimate_gflops : 5.005797, Actual_perf : 0.164086
R_size : 1 , C_size : 3 , ER_block : 0.555556, Estimate_gflops : 4.242400, Actual_perf : 0.194204
R_size : 1 , C_size : 4 , ER_block : 0.625000, Estimate_gflops : 4.978165, Actual_perf : 0.195433
R_size : 1 , C_size : 5 , ER_block : 0.500000, Estimate_gflops : 3.746034, Actual_perf : 0.182272
R_size : 1 , C_size : 6 , ER_block : 0.416667, Estimate_gflops : 3.214109, Actual_perf : 0.176001
R_size : 1 , C_size : 7 , ER_block : 0.357143, Estimate_gflops : 2.916301, Actual_perf : 0.154933
R_size : 1 , C_size : 8 , ER_block : 0.312500, Estimate_gflops : 2.737071, Actual_perf : 0.148156
R_size : 2 , C_size : 1 , ER_block : 0.625000, Estimate_gflops : 8.736221, Actual_perf : 0.200126
R_size : 2 , C_size : 2 , ER_block : 0.625000, Estimate_gflops : 8.656280, Actual_perf : 0.215726
R_size : 2 , C_size : 3 , ER_block : 0.416667, Estimate_gflops : 5.634873, Actual_perf : 0.187954
R_size : 2 , C_size : 4 , ER_block : 0.625000, Estimate_gflops : 8.833659, Actual_perf : 0.224884
R_size : 2 , C_size : 5 , ER_block : 0.500000, Estimate_gflops : 6.617394, Actual_perf : 0.183173
R_size : 2 , C_size : 6 , ER_block : 0.416667, Estimate_gflops : 5.667207, Actual_perf : 0.167495
R_size : 2 , C_size : 7 , ER_block : 0.357143, Estimate_gflops : 5.113652, Actual_perf : 0.173004
R_size : 2 , C_size : 8 , ER_block : 0.312500, Estimate_gflops : 4.578212, Actual_perf : 0.161022
R_size : 3 , C_size : 1 , ER_block : 0.416667, Estimate_gflops : 6.127406, Actual_perf : 0.172441
R_size : 3 , C_size : 2 , ER_block : 0.416667, Estimate_gflops : 6.345945, Actual_perf : 0.188479
R_size : 3 , C_size : 3 , ER_block : 0.277778, Estimate_gflops : 5.279832, Actual_perf : 0.154578
R_size : 3 , C_size : 4 , ER_block : 0.416667, Estimate_gflops : 6.503138, Actual_perf : 0.178028
R_size : 3 , C_size : 5 , ER_block : 0.333333, Estimate_gflops : 5.738023, Actual_perf : 0.163291
R_size : 3 , C_size : 6 , ER_block : 0.277778, Estimate_gflops : 4.940241, Actual_perf : 0.154353
R_size : 3 , C_size : 7 , ER_block : 0.238095, Estimate_gflops : 4.830828, Actual_perf : 0.138629
R_size : 3 , C_size : 8 , ER_block : 0.208333, Estimate_gflops : 4.725213, Actual_perf : 0.072069
R_size : 4 , C_size : 1 , ER_block : 0.312500, Estimate_gflops : 5.238208, Actual_perf : 0.153873
R_size : 4 , C_size : 2 , ER_block : 0.312500, Estimate_gflops : 5.578767, Actual_perf : 0.172200
R_size : 4 , C_size : 3 , ER_block : 0.208333, Estimate_gflops : 4.928553, Actual_perf : 0.133393
R_size : 4 , C_size : 4 , ER_block : 0.312500, Estimate_gflops : 5.222202, Actual_perf : 0.158713
R_size : 4 , C_size : 5 , ER_block : 0.250000, Estimate_gflops : 4.970205, Actual_perf : 0.141593
R_size : 4 , C_size : 6 , ER_block : 0.208333, Estimate_gflops : 4.850384, Actual_perf : 0.127785
R_size : 5 , C_size : 1 , ER_block : 0.250000, Estimate_gflops : 4.953937, Actual_perf : 0.133996
R_size : 5 , C_size : 2 , ER_block : 0.250000, Estimate_gflops : 5.227664, Actual_perf : 0.139490
R_size : 5 , C_size : 4 , ER_block : 0.250000, Estimate_gflops : 5.008913, Actual_perf : 0.140149
R_size : 5 , C_size : 5 , ER_block : 0.200000, Estimate_gflops : 4.879509, Actual_perf : 0.122468
R_size : 6 , C_size : 1 , ER_block : 0.208333, Estimate_gflops : 4.947846, Actual_perf : 0.122266
R_size : 6 , C_size : 2 , ER_block : 0.208333, Estimate_gflops : 4.975512, Actual_perf : 0.121904
R_size : 6 , C_size : 4 , ER_block : 0.208333, Estimate_gflops : 4.940563, Actual_perf : 0.121985
max_ER_block : 0.625000
max_estimate_gflops : 8.833659
max_R_size : 2
max_C_size : 4
best_ER_block : 0.625000
best_R_size : 2
best_C_size : 4
DIA perf : 0.094264
ELL perf : 0.157801
CSR perf : 0.200613
COO perf : 0.217052
BCSR perf : 0.224884
Best_format : BCSR
